# Chave de API da TotalVoice
TOTALVOICE_API_KEY=SEU_TOKEN_AQUI

SERVERS=[
  {
    "name": "Servidor 01",
    "url": "http://localhost:40001",
    "developer": {
      "name": "Hi, my name is Bruno Souza",
      "telephone": "5511998989899"
    }
  },
  {
    "name": "Servidor 02",
    "url": "http://localhost:40002",
    "developer": {
      "name": "Hello, guys! I'm happy.",
      "telephone": "5511998989899"
    }
  }
]
